Question : Hitler killed almost ____ individuals?
a)1000k
b)2000k
c)3000k
d)4000k
2
Question : Bengal was separated in?
a)91
b)81
c)71
d)72
3
Question : Zia imposed marshal law in?
a)69
b)79
c)89
d)99
2
Question : India lastly attcked Pakistan in?
a)17
b)18
c)19
d)20
3
Question : China-US clash started in? hint(after gin ping)
a)14
b)15
c)16
d)17
4
Question :Iran-Iraq war took place in?
a)69
b)78
c)79
d)80
3
Question : US soldiers got trained in for AFG in?
a)PAK
b)IND
c)AFG
d)KSA
1
Question : 9/11 was conducted by plane(s)?
a)1
b)2
c)3
d)4
2
Question : 9/11 occured in?
a)USSR
b)CHINA
c)USA
d)none
3
Question : Most loyal person to PAKISTAN is?
a)Zardari
b)Khan
c)Shareeps
d)none
4
CEP ( CS-115)
QUIZ GAME 
ASSIGNED TO:
MISS MARIA WAQAS & SIR KASHIF ASRAR
PRESENTED BY:
CS-126, CS-124, CS-128